import React, { FC } from "react";
import style from "../../Common/style_pages.module.scss";
import s from "../../../../assets/city_photo/s.png";
import solitudephoto from "../../../../assets/city_photo/solitudephoto.png";

const PageSolitudeBox: FC = () => {
  
  return (

  <div className={style.dawnstar_box_wrapper} >
              <h1>Солитьюд</h1>
              <div className={style.herb} >
              <img src={s}  alt="logosolitude" />
              </div>
              <div className={style.photo} >
              <img className={style.img} src={solitudephoto} width="500" height="280" alt="logowhiterun" />
              </div>
              <div>
                <p>Солитьюд — крупнейший процветающий город, расположенный во владении Хаафингар, на северо-западе Скайрима, один из самых северных городов всего Тамриэля. Процветание обусловлено прямым доступом к основным морским путям материка. Столица владения и всей провинции Скайрим, жемчужина имперского Скайрима, соответственно здесь расположена резиденция верховного короля.</p>
                  <p>Солитьюд расположен на восточном побережье полуострова, на мысе, в самом устье крупной скайримской реки Карт, впадающей в море Призраков. Основанный на возвышающейся над устьем большой каменной арке, в окружении высочайших пиков хаафингарского хребта, Солитьюд является неприступной, по-настоящему захватывающей дух твердыней.</p>
                  <p>Солитьюд (ориг. Solitude) в переводе с английского и французского означает «одиночество», «безлюдное место», что очень странно для крупного, портового, столичного города с большим населением. Более 80% жителей владения Хаафингар проживает в стенах Солитьюда, что является свидетельством политической важности города, надёжности оборонительных сооружений, а также отличительной особенностью жителей данного владения.</p>
                     <p>Его укрепления поражают воображение. Чтобы попасть в город, неприятелю понадобится для начала захватить двое ворот и три башни. Первая из этих башен — Небесная — находится на перекрёстке. Вторую башню вместе с первыми, малыми воротами называют Шквальными воротами. Последние, самые укреплённые — Грозовые ворота.</p>
                     <p>За ними расположен Колодезный район — главный торговый центр Солитьюда.</p>
                     <p>Слева и справа от входа располагаются различные лавки и таверна «Смеющаяся крыса». Здесь можно найти одни из лучших импортных товаров в Скайриме.</p>
                     </div>

                    
  
  </div>
  );
};

export default PageSolitudeBox;