import React, { FC } from "react";
import style from "../../Common/style_pages.module.scss";
import wi from "../../../../assets/city_photo/wi.png";
import whiterunphoto from "../../../../assets/city_photo/whiterunphoto.png";

const PageWhiterunBox: FC = () => {
  
  return (

  <div className={style.dawnstar_box_wrapper} >
              <h1>Вайтран</h1>
              <div className={style.herb} >
              <img src={wi}  alt="logowhirun" />
              </div>
              <div className={style.photo} >
              <img className={style.img} src={whiterunphoto} width="500" height="280" alt="logowhiterun" />
              </div>
              <div>
                <p>Вайтран — один из пяти крупнейших городов Скайрима. Расположен на равнине, занятой тундрой. 
                  Является столицей, находящейся в восточной части одноимённого владения.</p>
                  <p>Город разделён на три района: Равнинный, Ветреный и Облачный. Рынок, торговые лавки, таверны, 
                    казармы стражи города и доступный для покупки Дом тёплых ветров находятся в Равнинном районе. 
                    В Ветреном районе располагаются храм Кинарет, зал мёртвых, Йоррваскр, Небесная кузница, статуя 
                    Талоса и местная достопримечательность — священное дерево Златолист. Жители живут в обеих частях 
                    города. На вершине холма, в так называемом Облачном районе, возвышается Драконий Предел, где 
                    проживает ярл и его свита. Там же находится и тюрьма.</p>
                    <p>В целом жизнь жителей города проста и сурова. Укрепления, деревянные и каменные стены, частокол и 
                      преимущество позиции на большом утёсе, который возвышается над окружающей город степью, надёжно 
                      защищают от диких зверей и бандитов.</p>
                     </div>

                    
  
  </div>
  );
};

export default PageWhiterunBox;