import React, { FC } from "react";
import style from "../../Common/style_pages.module.scss";
import w from "../../../../assets/city_photo/w.png";
import windhelmphoto from "../../../../assets/city_photo/windhelmphoto.png";

const PageWindhelmBox: FC = () => {
  
  return (

  <div className={style.dawnstar_box_wrapper} >
              <h1>Виндхельм</h1>
              <div className={style.herb} >
              <img src={w}  alt="logowindhelm" />
              </div>
              <div className={style.photo} >
              <img className={style.img} src={windhelmphoto} width="500" height="280" alt="logowindhelm" />
              </div>
              <div>
                <p>Виндхельм — один из крупных городов Скайрима, столица владения Истмарк. Расположен недалеко от северной границы владения, рядом с Винтерхолдом. Город стоит на северном берегу Белой реки и своими массивными обледенелыми каменными стенами представляет внушительное зрелище. Когда-то он был столицей Первой империи нордов, и с тех пор дворец Исграмора возвышается в центре города.</p>
                  <p>Город находится недалеко от границы с Морровиндом, сравнительно короткий путь в который проходит через горы к востоку от поселения.</p>
                  <p>В Виндхельме, находящемся на ледяном севере Скайрима, очень холодно, однако путешествующие в Рифт или Вайтран почти сразу же к югу от городской черты встречают зелёный, пышный пейзаж.</p>
                  <p>Путешественников, направляющихся в город, встречает величественный замороженный мост, который венчается мощным тет-де-поном. Укрепления, носящие следы прошлых испытаний, остаются надёжным оплотом на пути к главному городскому входу. Возле аппарели, ведущей на мост, расположена традиционная для крупных городов Империи конюшня. На площадке перед ней находится стоянка извозчиков, которые за умеренную плату довезут в любой крупный город провинции.</p>
                  <p>Сам Виндхельм расположен на нескольких уровнях, террасами поднимающихся от главных ворот в северном направлении. Самым крупным строением города является старый Дворец Исграмора (впоследствии известный как Королевский дворец). Возвышаясь над всеми другими строениями города, он является действительно захватывающей дух доминантой.</p>
                  <p>Вследствие северного климата на улицах повсюду лежит снег, что может вызвать чувство клаустрофобии: небо почти всегда белое или пасмурное, а жестокая пурга заметает город с пугающей регулярностью. Юго-восточные стены, выходящие на берег Белой реки, своим основанием формируют набережную. Причалы, пристроенные к ней, образуют доки. Неширокий проход своими многочисленными ступенями ведёт от причалов к другому входу за городские стены.</p>
                  <p>Сразу за воротами расположен Каменный Квартал — центральный район Виндхельма, место, куда посетители попадают сразу при прохождении через Главные ворота в город. В квартале расположены рынок и наиболее важные магазины и гостиницы.</p>
                     </div>

                    
  
  </div>
  );
};

export default PageWindhelmBox;
