import React, { FC } from "react";
import style from "./MainInform.module.scss";


const MainInform: FC = () => {
  return (
  
 <div className={style.main_inform_wrapper}>
     <div className={style.text_wrapper}>

         <h1 className={style.h1_wrapper}> Добро пожаловать в Скайрим!</h1>

     <p>Эта провинция — родина нордов.  </p>
     <p>Скайрим, известный также как Старое Королевство или Отчизна, 
         был регионом Тамриэля, заселённым людьми, бежавшими с замерзающего континента Атмора.</p>
         <p>Cкайрим расположен на севере Тамриэля. Граничит с Хай Роком и Хаммерфеллом на западе, 
         Сиродилом на юге и Морровиндом на востоке. С севера омывается водами моря Призраков.</p> 
         <p>Климат Скайрима весьма холодный, хотя в недолгое скайримское лето природа оживает. В Империи бытует 
         стереотип, что от Скайрима стоит держаться подальше: не только из-за снежных бурь, но из-за страсти 
         нордов к спиртным напиткам, особенно к мёду.</p>
         <p>На нашем сайте вы можете познакомиться с каждым городом Скайрима, и решить какой вам больше подходит.</p>
         <p>Для этого нажмите на иконку города чуть выше, удачи вам.</p>

         </div>
     
 </div>

  );

  };

  export default MainInform;
