
import React, { FC } from "react";
import style from "../../Common/style_pages.module.scss";
import m from "../../../../assets/city_photo/m.png";
import morfhalphoto from "../../../../assets/city_photo/morfhalphoto.png";

const PageMorfhalBox: FC = () => {
  
  return (

  <div className={style.dawnstar_box_wrapper} >
              <h1>Морфал</h1>
              <div className={style.herb} >
              <img src={m}  alt="logomorfhal" />
              </div>
              <div className={style.photo} >
              <img className={style.img} src={morfhalphoto} width="500" height="280" alt="logowhiterun" />
              </div>
              <div>
                <p>Морфал расположен в болотах Хьялмарка, поэтому находится в некоторой изоляции от 
                  других поселений, но несмотря на это, в городе находится имперский легат. Ярл Морфала Идгрод 
                  Чёрная — союзница Империи. Хотя этот населённый пункт относится к городам и является столицей 
                  владения, внешне он производит впечатление обычной деревушки — тут всего несколько зданий и нет 
                  даже элементарных оборонительных сооружений.</p>
                  <p>Люди здесь часто говорят об увиденных ими странных огнях и тенях, бродящих ночью по болоту, 
                    и очень беспокоятся о лесопилке, которая является единственным источником благосостояния Морфала.</p>
                  <p>Полезных объектов в городе немного. Единственный магазин — лавка алхимика. Кроме того, обитающий тут 
                    мастер колдовства Фалион приторговывает магическими товарами (так что без способности «Купец» навыка 
                    «Красноречие» возможности торговли в городе сильно ограничены) и за плату поделится с главным героем 
                    своей мудростью. Уставший от странствий путешественник может также отдохнуть в местной таверне или поработать
                     на лесопилке.</p>
                     </div>

                    
  
  </div>
  );
};

export default PageMorfhalBox;