import React, { FC } from "react";
import style from "../../Common/style_pages.module.scss";
import mar from "../../../../assets/city_photo/mar.png";
import marcarthphoto from "../../../../assets/city_photo/Markarthphoto.jpg";

const PageMarcartBox: FC = () => {
  
  return (

  <div className={style.dawnstar_box_wrapper} >
              <h1>Маркарт</h1>
              <div className={style.herb} >
              <img src={mar}  alt="logomarcart" />
              </div>
              <div className={style.photo} >
              <img className={style.img} src={marcarthphoto} width="500" height="280" alt="logowhiterun" />
              </div>
              <div>
                <p>Город расположен в ущелье, врезавшемся в восточные склоны гор Друадах, которые составляют 
                  западную границу Скайрима. Ущелье расширяется с запада на восток и открывается своим устьем в 
                  долину реки Карт. Ручей, вытекающий из Маркарта и образовавший ущелье, является левым притоком 
                  этой реки. Выходя в долину, он делает резкий поворот к северу, оставляя доступ к ущелью только 
                  по узкой полоске своего западного берега. Сам город расположен в стороне от главного тракта,
                   идущего по левому берегу Карт, но соединён с ним отличной мощёной дорогой.</p>
                   <p>Маркарт (в переводе с языка ричменов — «Над Картом») основан на месте города Нчуанд-Зел, построенного древними двемерами. Данная раса проживала в Морровинде, Скайриме и Хаммерфелле во времена Первой эры.</p>
                  <p>Вследствие исчезновения двемеров с лица Нирна (см. книгу «Битва у Красной горы»), после их попыток
                     контролировать силу Нумидиума, Маркарт был захвачен окрестными племенами. 
                     </p>
                     </div>

                    
  
  </div>
  );
};

export default PageMarcartBox;