import React, { FC } from "react";
import style from "../../Common/style_pages.module.scss";
import f from "../../../../assets/city_photo/f.png";
import folkrithphoto from "../../../../assets/city_photo/folkrithphoto.png";

const PageFolkrithBox: FC = () => {
  
  return (

  <div className={style.dawnstar_box_wrapper} >
              <h1>Фолкрит</h1>
              <div className={style.herb} >
              <img src={f}  alt="logofolkrith" />
              </div>
              <div className={style.photo} >
              <img className={style.img} src={folkrithphoto} width="500" height="280" alt="logowhiterun" />
              </div>
              <div>
                <p>Город расположен на юге Скайрима, во владении Фолкрит, рядом с границами Сиродила и Хаммерфелла. 
                  На момент прибытия главного героя город находится под контролем Империи. Основой экономики города 
                  являются пиломатериалы, получаемые из близлежащих лесов. Главной достопримечательностью города является 
                  знаменитое кладбище героев, являющееся последним пристанищем многих поколений людей со всего Скайрима. 
                  Лавка алхимика, ферма Матьеса и таверна 
                  города имеют в своих названиях печальный отклик соседствующей с городом смерти.</p>
                  <p>У Фолкрита очень богатая история, в том числе и военная, о чём свидетельствует не только городское кладбище, 
                    но и летописи. Сейчас в это трудно поверить, но раньше город был столицей могущественного королевства, стоящего 
                    у истоков Третьей Империи. Период наивысшего расцвета и расширения фолкритского государства приходится на конец 
                    Второй эры, когда завоевания тогдашнего короля Кулекайна простёрлись от Старого Хролдана в Пределе, до Санкр Тора 
                    в Коловии, чему способствовал легендарный генерал Хьялти Раннебородый, который захватил Имперский город в 2Э 852 
                    году, создал Третью Сиродильскую Империю и основал династию Септимов, короновавшись как император Тайбер Септим.</p>
                   
                  
                     </div>

                    
  
  </div>
  );
};

export default PageFolkrithBox;